\documentclass[12pt]{article}
%\usepackage[left=12mm,top=0.5in,bottom=5in]{geometry}

\begin{document}

\title{A Simple Latex article by 5 minutes of Latex}
\maketitle 

\section{Introduction}
This is a sample introduction section. \\
This is the second line of the introduction. \\
This is a third line

\section{Motivation}
The Motivation behind this tutorial is to share the knowledge  for the benefit of everyone who wants to start using Latex.

\end{document}
