# Latex-Notes
Latex is a word processor and document markup language. 

TeX is a TypeSetting system.

written by donald knuth.

intended for the creation of beautiful books  - and especially for books that contain a lot of mathematics.
